# osgi-demo

./: .gitignore  pom.xml
inventory-api/: pom.xml
inventory-api/src/main/java/com/doma/vlado/bookshelf/inventory/api/: BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
inventory-impl-mock/: pom.xml
inventory-impl-mock/src/main/java/com/doma/vlado/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
inventory-impl-mock/src/main/java/com/doma/vlado/bookshelf/inventory/impl/mock/activator/: BookInventoryMockImplBundleActivator.java
src/main/java/com/doma/vlado/bookshelf/inventory/api/: Book.java  BookAlreadyExistsException.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java
